<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.clone.sai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css"/>
    <style>*{
        margin: 0;
        border: border-box ;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        height: 70px;
        background-color: #0f1111;
        color: white;
        display:flex ;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    .logo{
        background-image: url(amazon_logo.png);
        height: 50px;
        background-size: cover;
        width: 100%;
        cursor: grab;
    }
    .border{
        border: 2px solid transparent;
    }
    .border:hover{
        border: 2px solid white;
    }
    .nav-address{
        height: 50px;
        width: 100px;
        border: 2px solid transparent;
        cursor: grab;
    }
    .nav-address:hover{
        border: 2px solid white;
        height: 50px;
        
    }
    .add-first{
        font-size: 0.75rem;
        margin-left: 15px;
    }
    .add-second{
        font-size: 1.50rem;
        margin-left: 5px;
    }
    .add-icon{
        display: flex;
    }
    .nav-search{
        height: 45px;
        width: 750px;
        display: flex;
        background-color: #febb66;
        border-radius: 5px;
    }
    .nav-search:hover{
        border: 3px solid orange;
    }
    .search-icon{
        color: black;
        height: 40px;
        width: 40px;
        margin-left: 15px;
        margin-top: 10px;
        font-size: 25px;
        justify-content: center;
        cursor: grab;
    }
    .search-select{
        height: 45px;
        width: 60px;
        background-color: #F1F9E2;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;   
    }
    .search-select:hover{
        background-color:#B2BEB5;
        font-size: 15px;
        cursor: grab;
    }
    .search-input{
        height: 40px;
        width: 650px;
        font-size: 15px;
    }
    select{
        height:40px ;
        width: 40px;
        display: flex;
    }
    span{
        font-size:0.7rem;
    }
    .nav-second{
        font-size: 0.95rem;
        font-weight: 700;
    }
    .nav-cart i{
        font-size: 25px;
    }
    .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    .panel-ops p{
        display: inline;
        margin-left: 10px;
        font-weight: 700;
    }
    .panel-ops{
        width: 70%;
        font-size: 0.85rem;
        justify-content: space-evenly;
        display: flex;
    }
    .panel-ops:hover{
        border: 2px solid white;
    }
    .panel-deals{
        background-image: url(amz.jpg);
        height: 40px;
        width: 25%;
    
    }
    .panel-deals:hover{
        border: 2px solid white;
    }
    .panel-all:hover{
        border: 2px solid white;
    }
    .hero-section{
        background-image: url("az3.jpg");
        background-size: cover;
        height: 280px;
    }
    .shop-section{
        display: flex;
        justify-content: space-evenly;
        background-color:#BBBFBF;
    }
    .box{
        /*border: 2px solid black;*/
        height: 400px;
        width: 23%;
        background-color:white;
        padding: 20px 0px 15px;
        margin-top: 1rem;
     margin-bottom: 1rem;
    }
    .shop-section1{
        display: flex;
        justify-content: space-evenly;
        background-color:#BBBFBF;
    }
    .space{
        height: 20px;
        background-color:#BBBFBF;
    }
    .box-img{
           height: 300px;
           background-size: cover;
           margin-top: 1rem;
           margin-bottom:1rem ;
    }
    .box-content{
        margin-left: 10px;
        margin-right: 10px;
    }
    .box-content p{
        color: #007185;
    }
     /* footer  */
     

    .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display:flex;
        justify-content: center;
        font-size: 0.85rem;
        padding-top: 15px;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    ul{
        margin-top: 20px;
    }

    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }

    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;display: flex;
        justify-content:center;
        align-items: center;
    }

    .logo{
    background-image: url("amazon_logo.png");
    background-size:cover;
    height:50px;
    width: 100px;

}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}

.pages {
 font-size: 0.7rem;
 text-align: center;
 padding-top: 20px;
}

.copyright{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}
    </style>
</head>
<body>
    <header>
  <div class="navbar">
     <div class="nav-logo border ">
          <div class="logo"></div>
          </div>

        <div class="nav-address">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon.in" class="search-input"/>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
               <div class="nav-signin border">
                <p><span>Hello, sign-in</span></p>
                <p class="nav-second">Accounts & lists</p>
               </div>
               <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders </p>
               </div>
               <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i> cart
               </div>
            </div>
    </div>        
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>  All
        </div>
        <div class="panel-ops">
            <div><p>Amazon miniTV</p></div>
           <div> <p>Sell</p></div>
           <div> <p>Best Sellers</p></div>
            <div><p>Today's Deals</p></div>
            <div><p>Mobiles</p></div>
            <div><p>Customer Service</p></div>
            <div><p>Electronics</p></div>
            <div><p>New Releases</p></div>
            <div><p>Prime</p></div>
            <div><p>Home & Kitchen</p></div>
           <div> <p>Gift Ideas</p></div>
        </div>
        <div class="panel-deals">
          
        </div>
    </div>   
  </header>
  <div class="hero-section">
  </div>
  <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Up to 75% off | Headphones</h2>
        <div class="box-img" style="background-image: url(Screenshot\ 2023-11-27\ 173020.jpg);"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box2 box"><h2>Up to 60% off | Bath and Care</h2>
        <div class="box-img" style="background-image: url(box2_image.jpg);"></div></div>
    <div class="box3 box"><h2>Revamp your home in style</h2>  <div class="box-img" style="background-image: url(box3_image.jpg);"></div> </div>
    <div class="box4 box"><h2>Latest phones ||5% off </h2>  <div class="box-img" style="background-image: url(box4_image.jpg);"></div></div>
</div>
<div class="space"></div>
<div class="shop-section1">
    <div class="box5 box">
        <h2>Offers on travel tickets</h2>
        <div class="box-img" style="background-image: url(box7_image.jpg);"></div>
    </div>
    <div class="box6 box"><h2>Beauty products </h2>
        <div class="box-img" style="background-image: url(box5_image.jpg);"></div></div>
    <div class="box7 box"><h2>Starting ₹109 | Premium towels & blankets</h2>
        <div class="box-img" style="background-image: url(box1_image.jpg);"></div></div>
    <div class="box8 box"><h2>Up to 65% off | Amazon Brands & more</h2>
        <div class="box-img" style="background-image: url(box8_image.jpg);"></div></div>

</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
             <p>Get to know us</p>
             <a>carrers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Investor Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>
         </ul>
        <ul>	
        <p>Connect with Us</p>
        <a>Facebook</a>
        <a>witter</a>
        <a>Instagram</a>
         </ul>
        <ul>
           <p> Make Money with Us</p>
           <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
         </ul>
        <ul>
              	
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
    </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.sai.com, Inc. or its affiliates
        </div>
    </div>
  </footer>

</body>
</html>